-- Living Survivor - English Translations

-- Asegurar que la tabla global existe
LivingSurvivorLang = LivingSurvivorLang or {}

LivingSurvivorLang["EN"] = {

    -- Moodle thoughts
    Endurance_1_1 = "Breathe...",
    Endurance_1_2 = "I can hold on a bit more",
    Endurance_1_3 = "Focus on surviving",
    Endurance_2_1 = "I'm out of breath",
    Endurance_2_2 = "I'm pushing too hard",
    Endurance_2_3 = "My lungs are burning",
    Endurance_3_1 = "I'm exhausted",
    Endurance_3_2 = "I'm at my limit",
    Endurance_3_3 = "Fatigue is destroying me",
    Endurance_4_1 = "I... can't... even move",
    Endurance_4_2 = "I have no strength left",
    Endurance_4_3 = "I can barely breathe",

    HeavyLoad_1_1 = "This is heavy",
    HeavyLoad_1_2 = "I'm carrying too much",
    HeavyLoad_1_3 = "This is weighing me down",
    HeavyLoad_2_1 = "I should drop something",
    HeavyLoad_2_2 = "This is slowing me down",
    HeavyLoad_2_3 = "I can't run with this",
    HeavyLoad_3_1 = "The weight is destroying me",
    HeavyLoad_3_2 = "I can't even walk with this",
    HeavyLoad_3_3 = "My back hurts too much",
    HeavyLoad_4_1 = "I... can't... take it anymore...",
    HeavyLoad_4_2 = "If I don't drop something I'll have an accident",
    HeavyLoad_4_3 = "The weight is slowly killing me",

    Angry_1_1 = "How annoying",
    Angry_1_2 = "I'm pissed off",
    Angry_1_3 = "I'm not in the mood",
    Angry_2_1 = "Everything's going wrong",
    Angry_2_2 = "I'm losing my patience",
    Angry_2_3 = "This is getting on my nerves",
    Angry_3_1 = "Fuck this shit, I'm fed up",
    Angry_3_2 = "I'd love to break something",
    Angry_3_3 = "I'm about to explode",
    Angry_4_1 = "I'm going to destroy everything",
    Angry_4_2 = "I'm so fucking done with this shit",
    Angry_4_3 = "I'm going to kill them all",

    Stress_1_1 = "So stressful",
    Stress_1_2 = "I'm tense",
    Stress_1_3 = "I'm on edge",
    Stress_2_1 = "Fuck, I can't take it anymore",
    Stress_2_2 = "Can't stop overthinking",
    Stress_2_3 = "My head is spinning",
    Stress_3_1 = "This is too much, I can't handle my life",
    Stress_3_2 = "The pressure is going to kill me",
    Stress_3_3 = "I'm about to break",
    Stress_4_1 = "I can't take one more second, God please make it stop",
    Stress_4_2 = "Please make it stop",
    Stress_4_3 = "For the love of God, end this now",

    Thirst_1_1 = "A drink would be nice",
    Thirst_1_2 = "I'm thirsty",
    Thirst_1_3 = "My mouth is dry",
    Thirst_2_1 = "I need to drink something",
    Thirst_2_2 = "My throat is burning",
    Thirst_2_3 = "I should drink or I'll get worse",
    Thirst_3_1 = "I'm getting dehydrated",
    Thirst_3_2 = "I'm getting dizzy",
    Thirst_3_3 = "I'm disoriented",
    Thirst_4_1 = "I can't take it anymore, I need water now",
    Thirst_4_2 = "I can't go on without water",
    Thirst_4_3 = "I'm about to pass out",

    Tired_1_1 = "My eyes are heavy",
    Tired_1_2 = "I'm tired",
    Tired_1_3 = "I need to rest",
    Tired_2_1 = "I need to sleep",
    Tired_2_2 = "I can't stop yawning",
    Tired_2_3 = "I can't perform well without sleep",
    Tired_3_1 = "I'm exhausted",
    Tired_3_2 = "Everything takes twice as long",
    Tired_3_3 = "I can't even think, I'm so tired",
    Tired_4_1 = "I can't stay awake, this isn't human",
    Tired_4_2 = "If I don't sleep soon I'm going to die",
    Tired_4_3 = "I'm so tired I can't even keep my eyes open",

    Hungry_1_1 = "I could eat something",
    Hungry_1_2 = "I'm a bit hungry",
    Hungry_1_3 = "I haven't eaten in a while",
    Hungry_2_1 = "I'm really hungry",
    Hungry_2_2 = "My stomach is empty",
    Hungry_2_3 = "I'm running low on energy",
    Hungry_3_1 = "I'm starving, I have no strength left",
    Hungry_3_2 = "I'm so hungry my stomach hurts",
    Hungry_3_3 = "I need to eat something now",
    Hungry_4_1 = "If I don't eat something soon I'll pass out",
    Hungry_4_2 = "I can't go on without food",
    Hungry_4_3 = "I'm so hungry I can't even think",

    Panic_1_1 = "Shit",
    Panic_1_2 = "Fuck",
    Panic_1_3 = "Bad business",
    Panic_2_1 = "I'm really scared",
    Panic_2_2 = "This is really bad",
    Panic_2_3 = "I can't handle this",
    Panic_3_1 = "This is a nightmare",
    Panic_3_2 = "I can't believe this is happening",
    Panic_3_3 = "I need to get out of here now",
    Panic_4_1 = "I'm going to die here, there's no way out",
    Panic_4_2 = "It's all over, this is the end",
    Panic_4_3 = "I can't do anything to save myself",

    Sick_1_1 = "Something's wrong",
    Sick_1_2 = "I don't feel well",
    Sick_1_3 = "I feel unwell",
    Sick_2_1 = "I feel sick",
    Sick_2_2 = "I'm nauseous",
    Sick_2_3 = "This is getting worse",
    Sick_3_1 = "I'm sick",
    Sick_3_2 = "I feel terrible",
    Sick_3_3 = "I think I'm going to throw up",
    Sick_4_1 = "This is the end",
    Sick_4_2 = "My whole body hurts",
    Sick_4_3 = "I feel like I'm dying",

    Bored_1_1 = "I'm bored",
    Bored_1_2 = "There's nothing to do",
    Bored_1_3 = "This is dragging on",
    Bored_2_1 = "I need to do something",
    Bored_2_2 = "This is so boring",
    Bored_2_3 = "If I had something to do I wouldn't be so bored",
    Bored_3_1 = "This boredom is killing me",
    Bored_3_2 = "Time isn't moving",
    Bored_3_3 = "This is unbearable",
    Bored_4_1 = "I'm going crazy",
    Bored_4_2 = "Anything would be better than this",
    Bored_4_3 = "I'm going to lose my mind",

    Unhappy_1_1 = "I don't feel good",
    Unhappy_1_2 = "I'm sad",
    Unhappy_1_3 = "I feel down",
    Unhappy_2_1 = "Everything's grey",
    Unhappy_2_2 = "If only I could see another person",
    Unhappy_2_3 = "I need something to cheer me up",
    Unhappy_3_1 = "Nothing matters anymore, I'll die anyway",
    Unhappy_3_2 = "There's no point in continuing to live",
    Unhappy_3_3 = "I'm so depressed I can't even think",
    Unhappy_4_1 = "I don't want to keep living, what's the point of all this",
    Unhappy_4_2 = "I miss my family, my friends, my previous life",
    Unhappy_4_3 = "I'm a wretch, why keep living if I have nothing and no one",

    Bleeding_1_1 = "I'm bleeding",
    Bleeding_1_2 = "I have an open wound",
    Bleeding_1_3 = "I should watch that wound",
    Bleeding_2_1 = "This won't stop, I need to bandage it soon",
    Bleeding_2_2 = "I keep losing blood",
    Bleeding_2_3 = "If I don't treat this it'll get worse",
    Bleeding_3_1 = "I'm losing a lot of blood, I don't know how much longer I can hold on",
    Bleeding_3_2 = "I'm bleeding out",
    Bleeding_3_3 = "I feel weak from blood loss",
    Bleeding_4_1 = "I can't... stop the bleeding..., this is the end...",
    Bleeding_4_2 = "It's so... cold... all of a sudden...",
    Bleeding_4_3 = "Someone... please... help me... I'm... dying...",

    Wet_1_1 = "I'm wet",
    Wet_1_2 = "How uncomfortable",
    Wet_1_3 = "This is unpleasant",
    Wet_2_1 = "I'm soaked",
    Wet_2_2 = "This won't dry",
    Wet_2_3 = "I should find a dry place",
    Wet_3_1 = "If I don't dry off soon, I'm going to catch a cold",
    Wet_3_2 = "I'm going to get sick like this",
    Wet_3_3 = "This is unbearable, I need to dry off",
    Wet_4_1 = "I'm soaked to the bone",
    Wet_4_2 = "I can't stand this dampness anymore",
    Wet_4_3 = "This is like being in a pool",

    HasACold_1_1 = "I think I'm catching a cold",
    HasACold_1_2 = "My nose is stuffed",
    HasACold_1_3 = "I'm sneezing",
    HasACold_2_1 = "I can't stop sneezing",
    HasACold_2_2 = "My head hurts",
    HasACold_2_3 = "My nose won't stop running",
    HasACold_3_1 = "I feel terrible, I can't stop coughing",
    HasACold_3_2 = "I have a fever",
    HasACold_3_3 = "I'm wrecked",
    HasACold_4_1 = "I'm dying while alive",
    HasACold_4_2 = "This situation is miserable",
    HasACold_4_3 = "I can't even think clearly",

    Injured_1_1 = "I'm injured",
    Injured_1_2 = "Something's not right",
    Injured_1_3 = "I should check my wounds",
    Injured_2_1 = "It hurts when I move",
    Injured_2_2 = "This is limiting me",
    Injured_2_3 = "If I don't heal this it'll get worse",
    Injured_3_1 = "I can't move",
    Injured_3_2 = "My body isn't responding well",
    Injured_3_3 = "I'm seriously injured",
    Injured_4_1 = "I'm done for",
    Injured_4_2 = "I won't recover from this",
    Injured_4_3 = "This is the end for me",

    Pain_1_1 = "Something hurts",
    Pain_1_2 = "It stings",
    Pain_1_3 = "I feel an annoying pain",
    Pain_2_1 = "This hurts too much",
    Pain_2_2 = "I can't concentrate with this pain",
    Pain_2_3 = "The pain is affecting me",
    Pain_3_1 = "The pain is unbearable",
    Pain_3_2 = "The pain won't stop",
    Pain_3_3 = "My whole body hurts now",
    Pain_4_1 = "I'd rather die than continue like this",
    Pain_4_2 = "I can't bear this pain one more second",
    Pain_4_3 = "This is worse than death",

    Drunk_1_1 = "I'm feeling good",
    Drunk_1_2 = "This is fun",
    Drunk_1_3 = "I feel good",
    Drunk_2_1 = "I can't walk straight",
    Drunk_2_2 = "Fuck, I'm drunk",
    Drunk_2_3 = "I'm having trouble keeping my balance",
    Drunk_3_1 = "Everything's spinning",
    Drunk_3_2 = "I don't even know where I am",
    Drunk_3_3 = "I'm completely drunk",
    Drunk_4_1 = "I think... I think I'm gonna... puke",
    Drunk_4_2 = "I'm flyyyiiing... through... THROUGH SPAAACE... yeeehaaaw",
    Drunk_4_3 = "Let's kill that zombie... or me... or both... wooohooo",

    FoodEaten_1_1 = "A bite never hurts",
    FoodEaten_1_2 = "Good, this will help",
    FoodEaten_2_1 = "I feel better",
    FoodEaten_2_2 = "This helps me keep going",
    FoodEaten_2_3 = "This is just what I needed",
    FoodEaten_3_1 = "I feel more energized",
    FoodEaten_3_2 = "I'm full",
    FoodEaten_3_3 = "With this I can keep fighting",
    FoodEaten_4_1 = "I'm bursting with so much food",
    FoodEaten_4_2 = "I can't even move I'm so full",
    FoodEaten_4_3 = "That was too much food, I feel sick",

    Hyperthermia_1_1 = "I'm hot",
    Hyperthermia_1_2 = "I'm sweating",
    Hyperthermia_1_3 = "It's hot in here",
    Hyperthermia_2_1 = "I'm sweating a lot",
    Hyperthermia_2_2 = "This is unbearable",
    Hyperthermia_2_3 = "I should find a cool place",
    Hyperthermia_3_1 = "I can't stand this heat, I need to cool down now",
    Hyperthermia_3_2 = "I'm dehydrating from the heat",
    Hyperthermia_3_3 = "This is a sauna, I can't take it",
    Hyperthermia_4_1 = "This is hell, I'm going to get heat stroke",
    Hyperthermia_4_2 = "My head is burning and my blood is boiling",
    Hyperthermia_4_3 = "I can't stand one more second of this heat",

    Hypothermia_1_1 = "I'm cold",
    Hypothermia_1_2 = "It's cold in here",
    Hypothermia_1_3 = "I need some warmth",
    Hypothermia_2_1 = "I need to warm up",
    Hypothermia_2_2 = "I'm shivering",
    Hypothermia_2_3 = "The cold is affecting me",
    Hypothermia_3_1 = "I'm freezing",
    Hypothermia_3_2 = "I'm numb from the cold",
    Hypothermia_3_3 = "I can't feel my fingers",
    Hypothermia_4_1 = "I can't feel my extremities, I can't even think",
    Hypothermia_4_2 = "This is the end, I'm dying of hypothermia",
    Hypothermia_4_3 = "I'm so frozen I can't even move",

    Uncomfortable_1_1 = "Something's bothering me",
    Uncomfortable_1_2 = "I don't feel well",
    Uncomfortable_1_3 = "This isn't pleasant",
    Uncomfortable_2_1 = "This is too uncomfortable",
    Uncomfortable_2_2 = "I can't concentrate with this",
    Uncomfortable_2_3 = "I need to fix this",
    Uncomfortable_3_1 = "I can't stand this situation anymore",
    Uncomfortable_3_2 = "This situation is overwhelming me",
    Uncomfortable_3_3 = "I want to stop this now",
    Uncomfortable_4_1 = "This is unbearable, I can't stand it anymore",
    Uncomfortable_4_2 = "Enough already, this is horrible",
    Uncomfortable_4_3 = "I can't bear this one more second",

    NoxiousSmell_1_1 = "Something smells bad here",
    NoxiousSmell_1_2 = "There's an unpleasant smell",
    NoxiousSmell_1_3 = "This place reeks",
    NoxiousSmell_2_1 = "This smell is disgusting",
    NoxiousSmell_2_2 = "This smell is making me dizzy",
    NoxiousSmell_2_3 = "This is unbearable, I need to get away from here",
    NoxiousSmell_3_1 = "I can't stand this smell, I'm going to get sick",
    NoxiousSmell_3_2 = "This smell is turning my stomach",
    NoxiousSmell_3_3 = "I think I'm going to throw up from this smell",
    NoxiousSmell_4_1 = "I can't breathe properly, this is terrible",
    NoxiousSmell_4_2 = "I can't take it anymore, I think I'm going to pass out",
    NoxiousSmell_4_3 = "I have to get out of here now",

    -- Reading thoughts
    SkillBook_1 = "I learned something useful",
    SkillBook_2 = "Knowledge is power in this world",
    SkillBook_3 = "This will help me survive",
    SkillBook_4 = "I should practice this",
    
    RecipeBook_1 = "Now I know how to make this",
    RecipeBook_2 = "This recipe could be useful",
    RecipeBook_3 = "I'll try this when I can",
    
    Novel_1 = "That was a good read",
    Novel_2 = "At least I distracted myself for a while",
    Novel_3 = "I needed that mental break",
    Novel_4 = "That helped clear my mind",

    -- Starting thoughts (lockdown context)
    Lockdown_1 = "How much longer do I have to stay inside?",
    Lockdown_2 = "The government said not to go out",
    Lockdown_3 = "This is getting unbearable",
    Lockdown_4 = "I hope this ends soon",
    
    Phone_1 = "The lines are still down",
    Phone_2 = "I can't call anyone",
    Phone_3 = "I wish I could talk to someone",
    
    News_1 = "Let's see what's on the news",
    News_2 = "They only talk about a fever",
    News_3 = "They're not giving much information",
    News_4 = "This doesn't add up",
    
    Food_1 = "I'm running out of food",
    Food_2 = "I should have bought more",
    Food_3 = "I hope the stores open soon",
    
    Neighbors_1 = "I haven't seen anyone in days",
    Neighbors_2 = "Everything's so quiet",
    Neighbors_3 = "Where is everyone?",
    Neighbors_4 = "This is too strange",
}